# james-ii

./: .hgignore  LICENSE.txt  README.md  README.txt
projects/: pom.xml
projects/annotation-processing/: pom.xml
projects/ca/: pom.xml
projects/ca/src/main/resources/carules_samples/: alternator.car  description.txt  floodFill.cap  floodFill.car  forestFire.car  gameOfLife.car  gossip.car  gossip_forget.car  majority.car  parity.car  wireworld.cap  wireworld.car
projects/core/: pom.xml
projects/core/src/main/java/org/jamesii/: LIZENZ.txt  SimSystem.java  package.html
projects/core/src/main/java/org/jamesii/core/: Registry.java  package.html
projects/core/src/main/resources/: EventQueuePlugInType.emf
projects/core/src/test/java/org/jamesii/: ChattyTestCase.java  ChattyTestRule.java  StochasticChattyTestCase.java
projects/core/src/test/java/org/jamesii/core/: TestRegistry.java
projects/core/src/test/java/org/jamesii/gui/: SimpleAutoText.java
projects/devs/: pom.xml
projects/devs/src/main/java/examples/devs/: IntJamesState.java  JamesState.java
projects/devs/src/main/java/examples/devs/forestfire/: FireModule.java  FireParcel.java  FireState.java  ForestFire.java  ForestLauncher.java  Map.java  MapState.java  Match.java  MatchState.java
projects/devs/src/main/java/examples/devs/generator/: Generator.java  GeneratorState.java
projects/devs/src/main/java/examples/devs/processor/: Job.java  Processor.java  ProcessorState.java
projects/devs/src/main/java/examples/devs/switchnetwork/: Switch.java  SwitchFrame.java  SwitchFrameLauncher.java  SwitchNetwork.java  SwitchState.java
projects/devs/src/main/java/model/devs/: AtomicModel.java  CoupledModel.java  DEVSFormalism.java  DEVSModelFactory.java  IAtomicModel.java  ICoupledModel.java  plugin.xml
projects/devs/src/main/java/model/devs/symbolic/: SymbolicDEVSModel.java
projects/devs/src/main/java/model/devs/util/: SelectFunction.java
projects/devs/src/main/java/model/devscore/: BasicAtomicModel.java  BasicCoupledModel.java  BasicDEVSModel.java  IBasicAtomicModel.java  IBasicCoupledModel.java  IBasicDEVSModel.java  ModelChangeException.java  NotUniqueException.java  OperationNotAllowedException.java  TimedAtomicModel.java  TimedState.java  package.html
projects/devs/src/main/java/model/devscore/couplings/: BasicCoupling.java  ClassCoupling.java  ClassLooseCoupling.java  Coupling.java  CouplingSet.java  CouplingSetFactory.java  ICouplingSet.java  ILooseCouplingSet.java  InvalidCouplingException.java  LooseCoupling.java  LooseCouplingSet.java  LooseCouplingTarget.java  MultiCoupling.java  MultiCouplingTarget.java  MultiCouplingTargetList.java  SimpleCouplingSet.java  SimpleCouplingSetFactory.java  plugin.xml
projects/devs/src/main/java/model/devscore/dynamic/: BasicCouplingChangeRequest.java  ChangeRequest.java  ClassCouplingChangeRequest.java  CouplingChangeRequest.java  DynamicStructureChangeHandler.java  IDynamicAtomicModel.java  IDynamicCoupledModel.java  InOutPortChangeRequest.java  InPortChangeRequest.java  InvalidChangeRequestException.java  ModelChangeRequest.java  MultiCouplingChangeRequest.java  OutPortChangeRequest.java  PortChangeRequest.java
projects/devs/src/main/java/model/devscore/models/: IGrid.java  IModelSet.java  ModelSet.java  ModelSetFactory.java  SetModelSet.java  SetModelSetFactory.java  SimpleModelSet.java  SimpleModelSetFactory.java  plugin.xml
projects/devs/src/main/java/model/devscore/observe/: IntegerObject.java  PortObserver.java
projects/devs/src/main/java/model/devscore/ports/: IPort.java  IPortSet.java  InvalidPortException.java  Port.java  PortParcel.java  PortSet.java  PortTypeMismatchException.java
projects/devs/src/main/java/model/devscore/utils/: DEVSAccessRestriction.java
projects/devs/src/main/java/simulator/devs/abstractsequential/: AbstractSequentialProcessorFactory.java  Coordinator.java  IAbstractSequentialProcessor.java  RootCoordinator.java  Simulator.java  plugin.xml
projects/devs/src/main/java/simulator/devs/flatsequential/: FlatSequentialProcessor.java  FlatSequentialProcessorFactory.java  package.html  plugin.xml
projects/devs/src/main/java/simulator/devscore/: BasicDEVSProcessor.java  DEVSProcessorState.java  DEVSProcessorStateObserver.java  IBasicDEVSProcessor.java
projects/devs/src/main/java/simulator/devscore/dynamic/: CompareChangeRequests.java  DynamicStructureChangeHandler.java  StructureChangeMessage.java
projects/mlspace/: pom.xml
projects/mlspace-sandbox/: pom.xml
projects/mlspace-sandbox/_release-pone/: pom.xml  release-pone.xml
projects/mlspace-sandbox/_release-pone/_release_files/: mlspace.bat  mlspace.sh
projects/mlspace-sandbox/_release-pone/_release_files/examples/: ABReaction.mls  ActinModelBMC.mls  LipidRafts.ini  LipidRafts.mls  MitoQualityAndFissionCMSB.mls  Sturrock-Hes1-3D.ini  Sturrock-Hes1-3D.mls  SweepingOrganelles.ini  SweepingOrganelles.mls  isometric-nonspatial.ini  isometric-nonspatial.mls
projects/mlspace-sandbox/src/main/java/simulator/mlspace/: CmdLineExperiment.java  ExperimentOptions.java  ExperimentOptionsHelper.java
projects/mlspace-util/: pom.xml
projects/mlspace/src/main/java/examples/mlspace/: ExpUtils.java
projects/mlspace/src/main/java/model/mlspace/: IMLSpaceModel.java  MLSpaceFormalism.java  MLSpaceModel.java  MLSpaceModelFactory.java  SymbolicMLSpaceModel.java  plugin.xml
projects/mlspace/src/main/java/simulator/mlspace/: AbstractContinuousSpaceProcessor.java  AbstractHybridProcessor.java  AbstractMLSpaceProcessor.java  ContinuousSpaceProcessor.java  HybridProcessor.java  IHybridReactionHandler.java  IPopulationProcessor.java  MLSpaceProcessorFactory.java  NCMProcessor.java  NSMProcessor.java  StepwiseDeterministicDiffusionProcessor.java  Timer.java  plugin.xml
projects/mlspace/src/test/java/model/mlspace/: AttributeValueSetRangeOrIntervalTest.java
projects/resultreports/: pom.xml
projects/resultreports/src/main/resources/report_template/: basic_template.Rtfm  plotting.R
projects/sasf/: pom.xml
projects/sasf/src/test/resources/testdata/: test.xml
(+3880 files in other folders)
