WOLFRAMRULE=4
RIGHT_CURLEY=19
NOT=26
LINECOMMENT=41
ID=21
AND=25
UNEXPECTED=44
FREE=14
DIMENSIONS=8
RIGHT_PAREN=28
NEUMANN=13
COMMA=17
DOUBLE=10
CAVERSION=9
D=46
RIGHT_BRACE=18
INTEGER=6
E=34
F=47
STATE=20
G=48
A=32
B=45
RULE=23
C=31
L=52
M=53
N=39
O=38
H=49
NEIGHBORHOOD=11
I=37
J=50
K=51
U=57
T=56
W=58
WHITESPACE=40
LANGUAGECOMMENT=42
V=33
Q=55
SEMICOLON=7
P=54
S=36
R=35
TRUE=29
Y=60
X=59
Z=61
COLON=5
LEFT_BRACE=16
MOORE=12
OR=24
LEFT_PAREN=27
ARROW=22
GROUPCOMMENT=43
FALSE=30
LEFT_CURLEY=15
