[Overridden model variables]
; Variable name = comma-separated list of values
;D = 1

; further section names (other than "Overriden model variables") do not actually matter
[Simulation parameters]
parallelthreads = -2
graphics = none 
simulationendtime = 40
; extension for rare event test: stop condition based on simple expression of reaction counts (requires named reactions)
reactcountstop = rAB-rBA>=30
subvolumesize = 1
minsubvolumesize = 1
replications = 250000
;rng=MT19937

[Observation]
; Variable name = comma-separated list of values
observationtargets = A;B
snapshotinterval = 40
outputdirectory = ../out/isometr-40
adddate = true
summaryonly = true
; exclude from summary file all simulation runs that ended due to simulationendtime reached, not due to reactcount expression fulfilled
earlystoponly = true
