[Overridden model variables]
; Variable name = comma-separated list of values
protRadius=0,1 

; further section names (other than "Overriden model variables") do not actually matter
[Simulation parameters]
parallelthreads = 2 
graphics = screen 
simulationendtime = 400 

[Observation]
; Variable name = comma-separated list of values
observationtargets = "Prot in Raft" 
snapshotinterval = 25 