[Overridden model variables]
; Variable name = comma-separated list of values
sizePromProtMultiplier=0,0.5,2
promSide = 0,1
D=0.6,0.01

; further section names (other than "Overriden model variables") do not actually matter
[Simulation parameters]
parallelthreads = -1
simulationendtime = 1200
subvolumesize = 1.,1.5
relativestepsize = .3,.2,.3,.2,.3,.2,.3,.2,.3,.2,.3,.2,.3,.2,.3,.2,.3,.2


[Observation]
; Variable name = comma-separated list of values
observationtargets = Protein,mRNA IN Nucleus,Cell;Promoter=site
snapshotinterval = .5
screenshotinterval = 100.
imagefade = 0
outputdirectory = Hes3D-5-3-Dboth
adddate = true