<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mlspace-pone</artifactId>
	<packaging>jar</packaging>
	<name>ML-Space simulator for actin filament model (command line sandbox)</name>

	<parent>
		<groupId>org.jamesii</groupId>
		<artifactId>private</artifactId>
		<version>0.9.8-SNAPSHOT</version>
		<relativePath>../../.</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.jamesii</groupId>
			<artifactId>core</artifactId>
			<version>0.9.8-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.jamesii</groupId>
			<artifactId>mlspace-sandbox</artifactId>
			<version>0.9.8-SNAPSHOT</version>
		</dependency>

	</dependencies>

  <properties>
    <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
  </properties>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>all</shadedClassifierName>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>simulator.mlspace.CmdLineExperiment</Main-Class>
										<Class-Path>./mlspace/target/classes</Class-Path>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven.assembly.v}</version>
				<configuration>
					<descriptors>
						<descriptor>release-pone.xml</descriptor>
					</descriptors>
					<finalName>MLSpace-Sandbox-${maven.build.timestamp}</finalName>
				</configuration>
				<executions>
					<execution>
						<id>dist-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>