<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mlspace-util</artifactId>
	<packaging>jar</packaging>
	<name>ML-Space-idenpendent utilities</name>

	<!-- <repositories> <repository> <id>xuggle repo</id> <url>http://xuggle.googlecode.com/svn/trunk/repo/share/java/</url> 
		</repository> </repositories> -->

	<parent>
		<groupId>org.jamesii</groupId>
		<artifactId>parent</artifactId>
		<version>0.9.8-SNAPSHOT</version>
		<relativePath>../.</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.jamesii</groupId>
			<artifactId>core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jamesii</groupId>
			<artifactId>core</artifactId>
			<version>0.9.8-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>