<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>resultreports</artifactId>
	<packaging>jar</packaging>
	<name>Result Reporting</name>

	<parent>
		<groupId>org.jamesii</groupId>
		<artifactId>parent</artifactId>
		<version>0.9.5-SNAPSHOT</version>
	</parent>

	<dependencies>

		<!-- Internal -->
		<dependency>
			<groupId>org.jamesii</groupId>
			<artifactId>core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jamesii</groupId>
			<artifactId>core</artifactId>
			<version>0.9.5-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<!-- External -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>

	</dependencies>

</project>