<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mlspace</artifactId>
	<packaging>jar</packaging>
	<name>ML-Space</name>

	<parent>
		<groupId>org.jamesii</groupId>
		<artifactId>parent</artifactId>
		<version>0.9.8-SNAPSHOT</version>
		<relativePath>../.</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.jamesii</groupId>
			<artifactId>core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jamesii</groupId>
			<artifactId>core</artifactId>
			<version>0.9.8-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jamesii</groupId>
			<artifactId>mlspace-util</artifactId>
		</dependency>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.2</version>
		</dependency>
	</dependencies>
<build>	
		<resources>
			<resource>
				<directory>src/main/resources</directory>
					<excludes> <exclude>**/*.*</exclude> </excludes> 
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes> <!-- TODO: only include plugin.xml and plugintype.xml -->
					<exclude>**/*.java</exclude>
					<exclude>Makefile</exclude>
					<exclude>**/*.mk</exclude>
					<exclude>**/*.ucd</exclude>
				</excludes>
			</resource>
		</resources>
</build> 
	
</project>
