<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mlspace-sandbox</artifactId>
	<packaging>jar</packaging>
	<name>ML-Space simulator stand-alone (command line interface)</name>

	<parent>
		<groupId>org.jamesii</groupId>
		<artifactId>parent</artifactId>
		<version>0.9.8-SNAPSHOT</version>
		<relativePath>../.</relativePath>
	</parent>

	<dependencies>
  		<dependency>
			<groupId>org.jamesii</groupId>
			<artifactId>mlspace</artifactId>
		</dependency>
		
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.32</version>
		</dependency>
		
		<dependency>
    		<groupId>org.ini4j</groupId>
    		<artifactId>ini4j</artifactId>
    	<version>0.5.4</version>
</dependency>
	</dependencies>

</project>